[gd_scene load_steps=19 format=3 uid="uid://b7h6nffs7thls"]

[ext_resource type="Shader" uid="uid://cej5ni3xhgnh1" path="res://Shaders/ascii.gdshader" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bmjquw3d72mbw" path="res://Scripts/Main.cs" id="1_jjvhh"]
[ext_resource type="Texture2D" uid="uid://3kxdyomv1ant" path="res://Sprites/ascii.png" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://wgna0xofxdb2" path="res://Scenes/enemy.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://c8fnhdua6b0hh" path="res://Scenes/player.tscn" id="5_kry3j"]

[sub_resource type="Environment" id="Environment_kry3j"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 0.1
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_kry3j"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.262745, 0.45098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_21xkr"]
gradient = SubResource("Gradient_kry3j")
width = 1

[sub_resource type="Curve" id="Curve_6bp64"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 83.2696), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kry3j"]
curve = SubResource("Curve_6bp64")

[sub_resource type="Curve" id="Curve_21xkr"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.253654), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_21xkr"]
curve = SubResource("Curve_21xkr")

[sub_resource type="Curve" id="Curve_344ge"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.501341, 1), 0.0414888, 0.0414888, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6bp64"]
curve = SubResource("Curve_344ge")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_344ge"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1152, 648, 0)
angle_min = -3.99999
angle_max = 4.00001
angle_curve = SubResource("CurveTexture_kry3j")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6bp64")
hue_variation_max = 0.15
hue_variation_curve = SubResource("CurveTexture_21xkr")
turbulence_noise_strength = 0.1

[sub_resource type="ViewportTexture" id="ViewportTexture_bo1nx"]
viewport_path = NodePath("AsciiRenderer/Viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjgbg"]
resource_local_to_scene = true
shader = ExtResource("1_jjgbg")
shader_parameter/source_texture = SubResource("ViewportTexture_bo1nx")
shader_parameter/ascii_font = ExtResource("2_bo1nx")
shader_parameter/char_width = 6.0
shader_parameter/char_height = 8.0
shader_parameter/char_count = 16.0

[sub_resource type="ViewportTexture" id="ViewportTexture_7u77a"]
viewport_path = NodePath("AsciiRenderer/Viewport")

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kry3j")

[node name="Background" type="ColorRect" parent="."]
offset_left = -1959.0
offset_top = -2179.0
offset_right = 3041.0
offset_bottom = 2821.0
color = Color(0.0941176, 0.0666667, 0.101961, 1)

[node name="World" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Enemy" parent="World/Enemies" instance=ExtResource("2_kry3j")]
position = Vector2(576, 324)
collision_layer = 2
collision_mask = 2

[node name="Player" parent="World" instance=ExtResource("5_kry3j")]
position = Vector2(563, 311)

[node name="WorldParticles" type="GPUParticles2D" parent="."]
position = Vector2(576, 324)
amount = 512
texture = SubResource("GradientTexture1D_21xkr")
lifetime = 12.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_344ge")

[node name="AsciiRenderer" type="SubViewportContainer" parent="."]
clip_children = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)

[node name="Viewport" type="SubViewport" parent="AsciiRenderer"]
disable_3d = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293919232
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="AsciiCamera" type="Camera2D" parent="AsciiRenderer/Viewport"]
position_smoothing_speed = 3.0

[node name="EnemyVisuals" type="Node2D" parent="AsciiRenderer/Viewport" groups=["EnemyVisuals"]]
light_mask = 512
visibility_layer = 512

[node name="VisRenderer" type="SubViewportContainer" parent="."]
light_mask = 2
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="SubViewport" parent="VisRenderer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293918722
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="AsciiLayer" type="TextureRect" parent="."]
light_mask = 512
visibility_layer = 512
material = SubResource("ShaderMaterial_jjgbg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = SubResource("ViewportTexture_7u77a")

[node name="VisLayer" type="ColorRect" parent="."]
visible = false
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.141176, 0.211765, 1)

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_speed = 3.0
