[gd_scene load_steps=15 format=3 uid="uid://c8fnhdua6b0hh"]

[ext_resource type="Script" uid="uid://b43nswgh2jnjh" path="res://Scripts/Player.cs" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://d1ltwd8gct1x8" path="res://Sprites/tracks_backward.png" id="2_3smsa"]
[ext_resource type="PackedScene" uid="uid://c3f52sg2u4kmn" path="res://Scenes/vis_source.tscn" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://db5s3mbxo3c12" path="res://Sprites/body.png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://jabjni7bhw0a" path="res://Sprites/tracks_forward.png" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://b0dotsxd5unu8" path="res://Sprites/rifle.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dlvaw7jxj72ym" path="res://Sprites/lamp.png" id="4_3smsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_3smsa")
region = Rect2(0, 0, 9, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_3smsa")
region = Rect2(9, 0, 9, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_3smsa")
region = Rect2(0, 0, 9, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_3smsa")
region = Rect2(9, 0, 9, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ek2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"backward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"forward",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3smsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6t5aa")

[node name="Lower" type="Node2D" parent="."]
position = Vector2(13, 14)

[node name="LeftTrack" type="AnimatedSprite2D" parent="Lower"]
position = Vector2(4, -14)
sprite_frames = SubResource("SpriteFrames_f1ek2")
animation = &"backward"
centered = false

[node name="RightTrack" type="AnimatedSprite2D" parent="Lower"]
position = Vector2(-13, -14)
sprite_frames = SubResource("SpriteFrames_f1ek2")
animation = &"forward"
centered = false

[node name="Body" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 5.0
offset_right = 23.0
offset_bottom = 19.0
pivot_offset = Vector2(10, 9)
texture = ExtResource("2_fkybt")

[node name="Left" type="TextureRect" parent="Body"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 19.0
offset_bottom = 22.0
texture = ExtResource("3_x3wgy")

[node name="GunRaycast" type="RayCast2D" parent="Body/Left"]
position = Vector2(2, 11)

[node name="TargetBubble" type="Area2D" parent="Body/Left"]
position = Vector2(-5, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Left/TargetBubble"]
shape = SubResource("CircleShape2D_3smsa")

[node name="Right" type="TextureRect" parent="Body"]
layout_mode = 0
offset_top = 10.0
offset_right = 6.0
offset_bottom = 16.0
texture = ExtResource("4_3smsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 13)
shape = SubResource("CircleShape2D_cvnsp")

[node name="VisSource" parent="." instance=ExtResource("2_cvnsp")]
light_mask = 2
visibility_layer = 2
position = Vector2(13, 13)
VisRadius = 48.0
HasArc = true
ArcWidth = 60.0
ArcRadius = 196.0
